<!DOCTYPE html>
<html>
<head>
<style>
body{
    Background-image: url(https://secure.static.tumblr.com/d411a60ae7f632adfeb46e7c393d7223/tsuflj7/KYYn7j4zh/tumblr_static_tumblr_static_high-resolution-desktop-wallpapers-tumblr-ask-box-1920x1200-wallpaper.jpg);
}
header {    
	background-color:pink;
    color:black;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
    background-color: #FA8258;
    height:300px;
    width:100px;
    float: left;
    padding:5px;
}
section {
    background-color:teal;
    width:350px;
    height:300px;
    float:left;
    padding:30px;
    border:5px
}
iframe {
background-color:grey;
}
aside {
    padding:50px;
    color:white;
    border:20px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
London<br>
San Jose <br>
Venice
</nav>

<section>
<h1>San Jose</h1>
<p>San Jose is a large city surrounded by rolling hills in Silicon Valley, a major technology hub in California's Bay Area. Despite its large size, San Jose is the third safest large city in America with low crime rates and low criminal activity. </p>
<p>It is illegal for grocery stores in San Jose to use plastic bags. The 30 foot tall Chuck E. Cheese statue in San Jose is the world’s largest rat.  San Jose recycles the most among large American cities.</p>
</section>
<iframe src="http://free.timeanddate.com/clock/i532vdjc/n283/fn9/fs24/fc111/tct/pct/ftb/bas4/bac444/pd2/tt0/th2" frameborder="2" width="500" height="38" allowTransparency="true"></iframe>
<aside><img src="https://secure.static.tumblr.com/1b02873b1f48527d76b0ceb80b2bc7db/eh7bzs9/M0Qnh5lhd/tumblr_static_87w47d37an0gwo88sow08wwcg_640_v2.jpg" alt="SJSU" height="320" width="430" border="7px"/></aside>

<a href="http://www.accuweather.com/en/us/san-jose-ca/95110/weather-forecast/347630" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
-->
</a><div id="awcc1456849458010" class="aw-widget-current"  data-locationkey="347630" data-unit="f" data-language="en-us" data-useip="false" data-uid="awcc1456849458010"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>

<footer>
&copy; Mr. Singer 2016
</footer>
</body>
</html>